{
    "name": "learning_gql",
    "version": "1.0.0",
    "description": "learning_gql",
    "scripts": {
        "prettier": "npx prettier --write .",

        "microservice": "json-server -q db_used_for_mock_microservice.json",
        "simple_gql_server": "node simple_gql_server.js",
        "simple_gql_and_rest_server": "node simple_gql_and_rest_server.js",
        "simple_rest_server": "node simple_rest_server.js",

        "federated_graph": "concurrently -k npm:federated:*",
        "federated:microservice": "json-server -q db_used_for_mock_microservice.json",
        "federated:astronauts": "node ./apollo_federated_gql_interface/astronaut_subgraph_gql_server.js",
        "federated:mission": "node ./apollo_federated_gql_interface/missions_subgraph_gql_server.js",
        "federated:gateway": "node ./apollo_federated_gql_interface/apollo_gateway_server.js"
    },
    "author": "walmart",
    "license": "ISC",
    "dependencies": {
        "@apollo/federation": "^0.25.1",
        "@apollo/gateway": "^0.28.2",
        "apollo-server": "^2.25.0",
        "apollo-server-express": "^2.25.0",
        "axios": "^0.21.1",
        "concurrently": "^6.2.0",
        "express": "^4.17.1",
        "graphql": "^15.5.0",
        "json-server": "^0.16.3",
        "prettier": "^2.3.0"
    }
}
